{
  "name": "@rollover/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/dev.js",
    "dev:api": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint src test --max-warnings 0",
    "test": "node --test"
  },
  "dependencies": { "express": "^5.1.0" },
  "devDependencies": { "@eslint/js": "^9.35.0", "eslint": "^9.35.0" }
}
